{
  "name": "hynoe-smp-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:supabase-vendor": "esbuild assets/vendor/supabase-entry.mjs --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=assets/vendor/supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
